@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

:root {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0px;
  display: grid;
  grid-template-rows: 8rem 1fr;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#header-logo {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  background-color: #f1f1f1;
  border-radius: 1rem;
  padding: 0.6rem;
  gap: 1rem;
  justify-content: space-around;
  transition: all 0.4s ease-in-out;
}

#responsive-nav {
    display: none; 
}
#desktopnav > div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
  transition: all 0.4s ease-in-out;
  border: 0.2rem solid #efefef;
  border-radius: 1rem;
  padding: 0.8rem;
}

nav > div:hover {
  transform: scale(1.06);
}

#menu-toggle {
  display: none;
}
.content {
}

.texts-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 90%;
  align-self: center;
  max-width: 60rem;
}
.texts-container > .title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
}

.texts-container > .subtext {
  font-size: 1.2rem;
  text-align: left;
}
.home {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 4rem ;
}

.home > img {
  width: 90%;
  border-radius: 1rem;
  max-width: 46rem;
}

.about{
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 4rem ;
}
.about > .texts-container{
  text-align: center;
  max-width: 60rem;
  
}
.about> img {
  width: 90%;
  border-radius: 1rem;
  max-width: 40rem;
}

.menu{
  display: flex;
  flex-flow: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 4rem ;
}
.menu > .texts-container{
  text-align: center;
  max-width: 60rem;
  
}

.menu> .catmenus{
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  width: 90%;
  align-self: center;
  max-width: 80rem;
  
  justify-content: space-around;
}



.menutype{

  display: flex;
  gap: 2rem;

  flex-flow: column;
  width: 80%;
  max-width: 24rem;
}
.menutitle{
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
}

.menutype>img{
  align-self: center;
  height: 14rem;
  border-radius: 1rem;
  
}

@media screen and (max-width: 700px) {
  #header-logo {
    position: absolute;
    font-size: 3rem;
    font-weight: 600;
    left: 2rem;
  }

  #responsive-nav {
    display: flex;
    background-color: #f1f1f1;
    border-radius: 1rem;
    padding: 0.6rem;

  
    gap: 0rem;
    text-align: center;
    position: absolute;
   
    right: 2rem;
    top: 2rem;
    flex-direction: column;
   
    transition: all 1s ease-in-out;
  }

  

  #responsive-nav > div {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #ffffff;
   
 
    border-radius: 1rem;
   
   
  }

  nav {
    display: none;
  }
 
 
  #menu-toggle {
    display: inline;
    padding: 0.6rem;
  }

  #resphome, #respmenu, #respabout{
    transition: all 0.2s ease-in-out;
  }

  .menuoptionshidden{
    opacity: 0;
    height: 0rem;
    padding: 0rem;
    border: 0rem;

  }

  .menuoptionsvisible{
    opacity: 1;
    margin-top: 0.4rem;
    padding: 1rem;
    border: 0.2rem solid #efefef;
  }
}
